akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  // Gathered statistical data can be quite large, so increase the message
  // payload limit.
  akka.remote.netty.tcp.maximum-frame-size = 2000000b
}
