# rsa

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
config/: env.sh  (+10 more)
src/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.xml  detect-apt-proxy.sh  rsa_docker_start.sh  settings.gradle  supervisord.conf
src/cmdclient/: .classpath  build.gradle  build.xml
src/cmdclient/resources/spring/beans/: CmdClientBean.xml  CmdClientBeanCommon.xml  CmdClientBeanForRemote.xml
src/cmdclient/src/main/resources/spring/beans/: CmdClientBean.xml  CmdClientBeanCommon.xml  CmdClientBeanForRemote.xml
src/cmdclient/src/org/vpac/ndg/cli/: Client.java
src/cmdclient/test-src/org/vpac/ndg/cli/: BasicTest.java  CleanUpTest.java  ImportTest.java  InvalidInputTests.java  QueryTest.java  ReflectionTest.java
src/common/: pom.xml
src/docker/data/: Dockerfile
src/docker/postgresql/: Dockerfile
src/rsa-common/: build.gradle
src/rsaquery/: .classpath  README.txt  build.gradle  build.xml  pom.xml
src/rsaquery/data/config/: 2d3d.xml  2d3d_demote.xml  2d3d_promote.xml  accumulate.xml  activefire.xml  ids_with_spaces.xml  invalid_href.xml  minimisevariance.xml  multiply_3d_2d_reduce.xml  qualityselection.xml  stats.xml  stats_accountant.xml  stats_cats.xml  stats_hist.xml  stats_stats.xml  wettingextents.xml
src/rsaquery/data/expected/: 2d3d_demote.nc  2d3d_promote.nc
src/rsaquery/doc/: histogram index generation.ods  histogram.py  histogram_vis.py  histogram_vis2.py
src/rsaquery/doc/diagrams/: Statistics.dia
src/rsaquery/filter-src/org/vpac/ndg/query/: AddBinary.java  AddMultiple.java  AddUnary.java  Blur.java  GreaterOrEqual.java  In.java  InRange.java  InSet.java  LessThan.java  MaximiseForTime.java  Maximum.java  MeanOverTime.java  MinimiseForTime.java  Minimum.java  MulBinary.java  NodataMask.java  NormaliseRange.java  PassThrough.java  Statistics.java  SubBinary.java  SumOverTime.java  Variance.java
src/rsaquery/src/org/vpac/ndg/query/: DatasetInput.java  DatasetMeta.java  DatasetOutput.java  DatasetStore.java  DatasetUtils.java  FilterAdapter.java  FilterDebug.java  FilterFactory.java  FilterStore.java  FilterUtils.java  GroupImpl.java  NodeReference.java  ProgressNull.java  Query.java  QueryDefinition.java  QueryDefinitionPreprocessor.java  QueryDefinitionProprocessor.java  QueryDimensionalityException.java  QueryRunner.java  Reflection.java  Resolve.java  TileProcessorMultiple.java  VariableAdapter.java  package-info.java
src/rsaquery/src/org/vpac/worker/: Job.java
src/rsaquery/src/org/vpac/worker/master/: Ack.java
src/rsaquery/test-src/org/vpac/ndg/query/: ActiveFire.java  AllTests.java  MinimiseVariance.java  QualitySelection.java  QueryDefinitionTest.java  QueryTest.java  Statistics.java  StatisticsTest.java  SumAccumulate.java  WettingExtents.java
src/rsaworkers/: .classpath  .gitignore  .project  build.gradle  build.xml
src/rsaworkers/data/input/: test_vic.xml
src/rsaworkers/resources/: .gitignore  application.conf  master.conf  master.conf.SAMPLE  master.conf.docker.SAMPLE
src/rsaworkers/resources/spring/beans/: StatisticsBean.xml  StorageManagerBean.xml
src/rsaworkers/resources/spring/config/: BeanLocations.xml
src/rsaworkers/resources/spring/database/: datasource.xml.docker.SAMPLE
src/rsaworkers/resources/spring/hibernate/: Statistics.hbm.xml
src/rsaworkers/script/: rsaworker
src/rsaworkers/src/main/resources/: application.conf  master.conf  seed.conf  worker.conf
src/rsaworkers/src/main/resources/spring/database/: Hibernate.xml  datasource.xml.SAMPLE  datasource.xml.docker.SAMPLE
src/spatialcubeservice/: .classpath  .gitignore  .project  build.gradle  build.xml
src/spatialcubeservice/config/: .gitignore  application.conf  categorise.xml  datasource.xml.SAMPLE  master.conf.SAMPLE  master.conf.docker.SAMPLE  test.xml
src/spatialcubeservice/src/main/resources/: application.conf
src/spatialcubeservice/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/spatialcubeservice/src/main/webapp/WEB-INF/pages/: BandForm.jsp  DatasetForm.jsp  ExportForm.jsp  FileUploadForm.jsp  ImportForm.jsp  Success.jsp  TimeSliceForm.jsp
src/storagemanager/: .classpath  build.gradle  build.xml
src/storagemanager/config/: datasource.xml.SAMPLE  datasource.xml.docker.SAMPLE  logback.xml.docker.SAMPLE  rsa.xml.SAMPLE  rsa.xml.docker.SAMPLE
src/storagemanager/resources/spring/beans/: StatisticsBean.xml
src/storagemanager/resources/spring/config/: BeanLocations.xml
src/storagemanager/resources/spring/hibernate/: Statistics.hbm.xml
src/storagemanager/src/main/resources/spring/config/: BeanLocations.xml  TestBeanLocations.xml
src/storagemanager/src/main/resources/spring/database/: Hibernate.xml
src/storagemanager/src/main/resources/spring/hibernate/: Statistics.hbm.xml  StorageManager.hbm.xml
src/storagemanager/src/org/vpac/ndg/colour/: CyclicPalette.java  HashPalette.java  HueRotatePalette.java  NamedPalette.java  Palette.java  RangeMap.java
src/storagemanager/src/org/vpac/ndg/common/: NumberUtils.java
src/storagemanager/src/org/vpac/ndg/configuration/: NdgConfig.java  NdgConfigManager.java
src/storagemanager/src/org/vpac/ndg/datamodel/: AggregationFactory.java  EpiphanyDatasetProvider.java  RsaDatasetProvider.java
src/storagemanager/src/org/vpac/ndg/geometry/: Box.java
src/storagemanager/src/org/vpac/ndg/task/: Application.java  Compressor.java  FileStatistics.java  ImageTranslator.java  NoOperation.java  OutputDirStatistics.java  Task.java  TileAggregator.java  TileBuilder.java  TileTransformer.java  Translator.java  VrtBuilder.java  VrtColouriser.java  WmtsBandCreator.java  WmtsQueryCreator.java
src/storagemanager/src/org/vpac/worker/: Job.java
src/storagemanager/src/org/vpac/worker/master/: WorkResult.java
src/storagemanager/test/org/vpac/ndg/: AllTests.java
src/storagemanager/test/org/vpac/ndg/colour/: PaletteTest.java
src/storagemanager/test/org/vpac/ndg/common/: NumberUtilsTest.java
src/storagemanager/test/org/vpac/ndg/task/: ConverterTest.java  (+1 more)
(+410 files in other folders)
