akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  // Gathered statistical data can be quite large, so increase the message
  // payload limit.
  remote.netty.tcp.maximum-frame-size = 2097152b
  remote.netty.tcp.send-buffer-size = 4194304b
  remote.netty.tcp.receive-buffer-size = 4194304b
  remote.log-remote-lifecycle-events = off
  remote.enabled-transports = ["akka.remote.netty.tcp"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  cluster {
    roles = [web]
    seed-nodes = ["akka.tcp://Workers@<seed-node-ip>:2552"]
    auto-down-unreachable-after = 10s
  }
}
