akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  // Gathered statistical data can be quite large, so increase the message
  // payload limit.
  remote.netty.tcp.maximum-frame-size = 2097152b
  remote.netty.tcp.send-buffer-size = 4194304b
  remote.netty.tcp.receive-buffer-size = 4194304b
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  master.hostname = "master"
  master.port = 2552
  cluster {
    auto-down-unreachable-after = 10s
  }
}
