// Local port (0 means automatic)
akka.remote.netty.tcp.port = 0
akka.remote.netty.tcp.maximum-frame-size = 1280000b

akka.actor.provider = akka.cluster.ClusterActorRefProvider
akka.extensions = [akka.contrib.pattern.ClusterReceptionistExtension]
