apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.vpac.ndg.query.QueryRunner'

sourceSets {
    filter
}

dependencies {
    compile (
        'com.thoughtworks.xstream:xstream:1.4.2',
        'edu.ucar:cdm:4.4.0',
        'edu.ucar:netcdf4:4.4.0',
        'org.reflections:reflections:0.9.9',
    )

    runtime (
        'ch.qos.logback:logback-classic:1.0.7',
        // Specify our own JNA dependency with a newer version than the one
        // required by Netcdf. If the Netcdf library is upgraded one day, then
        // maybe this can be removed. See ../build.gradle too for the exclusion
        // rule.
        'net.java.dev.jna:jna:3.2.7',
    )

    filterCompile sourceSets.main.output

    testCompile (
        sourceSets.main.output,
        sourceSets.filter.output,
    )
}

jar {
    manifest {
        attributes("Implementation-Title": applicationName)
    }
}
