akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  remote.log-remote-lifecycle-events = off

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"

  cluster {
      roles = [web]
      seed-nodes = ["akka.tcp://Workers@seed:2552"]
      //auto-down-unreachable-after = 10s
      metrics.enabled=off
      client {
          initial-contacts = [
            "akka.tcp://Workers@seed:2552/system/receptionist"
          ]
      }

  }
}
