akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  // Gathered statistical data can be quite large, so increase the message
  // payload limit.
  remote.netty.tcp.maximum-frame-size = 524288000
  remote.netty.tcp.send-buffer-size = 500000000
  remote.netty.tcp.receive-buffer-size = 500000000
  remote.log-remote-lifecycle-events = off

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  log-level = "debug"

  cluster {
      roles = [web]
      seed-nodes = ["akka.tcp://Workers@seed:2552"]
      //auto-down-unreachable-after = 10s
      metrics.enabled=off
      client {
          initial-contacts = [
            "akka.tcp://Workers@seed:2552/system/receptionist"
          ]
      }

  }
}
