akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      akka-cluster = "akka.cluster.protobuf.ClusterMessageSerializer"
    }
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
  //extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  // Gathered statistical data can be quite large, so increase the message
  // payload limit.
  remote.netty.tcp.maximum-frame-size = 2097152b
  remote.netty.tcp.send-buffer-size = 4194304b
  remote.netty.tcp.receive-buffer-size = 4194304b
  remote.log-remote-lifecycle-events = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  remote.netty.tcp.port=2552

  cluster {
      roles = [master]
      seed-nodes = ["akka.tcp://Workers@<seed-node-ip>:2552"]
	    auto-down-unreachable-after = 1s
      //log-info = off
      watch-failure-detector {
          threshold = 100
          acceptable-heartbeat-pause = 20 s
      }
      transport-failure-detector {
          heartbeat-interval = 4 s
          acceptable-heartbeat-pause = 20 s
      }
  }
}
akka.cluster.metrics.enabled=off