apply plugin: 'java'

dependencies {

    compile (
        'org.apache.commons:commons-lang3:3.4',
        'org.aspectj:aspectjtools:1.8.9',
        "org.hibernate:hibernate-core:$hibernateVersion",
        "org.springframework:spring-beans:$springVersion",
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-orm:$springVersion",
        "org.springframework:spring-tx:$springVersion",
        files('/usr/lib/gdal.jar'),
        project(':rsaquery'),
        project(':rsa-common'),
    )

    testCompile (
        'com.carrotsearch:junit-benchmarks:0.4.0',
        "org.springframework:spring-test:$springVersion",
        sourceSets.main.output,
    )

    runtime (
        'cglib:cglib:3.2.2',
        'net.java.dev.jna:jna:4.2.2',
        'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
        'org.postgresql:postgresql:9.4-1201-jdbc41',
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-expression:$springVersion",
        "org.springframework:spring-jdbc:$springVersion",
    )

    testRuntime (
        'org.apache.commons:commons-dbcp2:2.1.1',
    )
}

tasks.withType(Test) {
    // Only run one test at a time, because many tests use the same datasets
    maxParallelForks = 1
}

jar {
    manifest {
        attributes("Implementation-Title": "storagemanager")
    }
}
