apply plugin: 'java'

dependencies {

    compile (
        'edu.ucar:cdm:4.4.0',
        'edu.ucar:netcdf4:4.4.0',
        'com.thoughtworks.xstream:xstream:1.4.2',
        'commons-lang:commons-lang:2.5',
        'org.aspectj:aspectjtools:1.6.2',
        "org.hibernate:hibernate-core:$hibernateVersion",
        "org.springframework:spring-beans:$springVersion",
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-orm:$springVersion",
        "org.springframework:spring-tx:$springVersion",
        files('/usr/lib/gdal.jar'),
        project(':rsaquery'),
        project(':rsa-common'),
    )

    testCompile (
        'com.carrotsearch:junit-benchmarks:0.4.0',
        "org.springframework:spring-test:$springVersion",
        sourceSets.main.output,
    )

    runtime (
        'cglib:cglib:2.2.2',
        'net.java.dev.jna:jna:3.2.7',
        'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final',
        'org.postgresql:postgresql:9.4-1201-jdbc41',
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-expression:$springVersion",
        "org.springframework:spring-jdbc:$springVersion",
    )

    testRuntime (
        'commons-dbcp:commons-dbcp:1.4',
    )
}

tasks.withType(Test) {
    // Only run one test at a time, because many tests use the same datasets
    maxParallelForks = 1
}

jar {
    manifest {
        attributes("Implementation-Title": "storagemanager")
    }
}
