apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.vpac.worker.Main'

dependencies {
    compile (
        'com.typesafe.akka:akka-cluster_2.11:2.4.2',
        'com.typesafe.akka:akka-cluster-tools_2.11:2.4.2',
        'commons-net:commons-net:3.4',
        files('/usr/lib/gdal.jar'),
        project(':rsaquery'),
        project(':storagemanager'),
    )

    runtime (
        project(':rsaquery').sourceSets.filter.output,
    )

    testCompile (
        sourceSets.main.output,
    )
}

jar {
    exclude ("resources/**")
    exclude ("config/**")

    manifest {
        attributes("Implementation-Title": "rsaworkers")
    }
}

startScripts {
    // Workaround for application plugin setting the wrong classpath for the
    // config directory: It's in src/dist/config, which gets copied to
    // APP_HOME/config.
    // https://issues.gradle.org/browse/GRADLE-2333
    // http://stackoverflow.com/a/18712556/320036
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replaceFirst(
            /%APP_HOME%\\lib\\config(:|$)/,
            '%APP_HOME%\\config$1')
        unixScriptFile.text  = unixScriptFile.text.replaceFirst(
            /APP_HOME\/lib\/config(:|$)/,
            'APP_HOME/config$1')
    }
}
