buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

dependencies {
    ext.tomcatVersion = '7.0.69'

    providedCompile (
        'javax.servlet:javax.servlet-api:3.0.1',
    )

    compile (
        'com.googlecode.lambdaj:lambdaj:2.3.3',
        'com.sun.xml.bind:jaxb-impl:2.1',
        'com.typesafe.akka:akka-actor_2.11:2.4.2',
        'com.typesafe.akka:akka-cluster_2.11:2.4.2',
        'com.typesafe.akka:akka-cluster-tools_2.11:2.4.2',
        'commons-io:commons-io:1.3.2',
        'commons-net:commons-net:3.4',
        'javax.validation:validation-api:1.0.0.GA',
        'org.codehaus.jackson:jackson-mapper-asl:1.7.1',
        'org.hibernate:hibernate-validator:4.2.0.Final',
        "org.springframework:spring-webmvc:$springVersion",
        'rome:rome:1.0',
        files('/usr/lib/gdal.jar'),
        project(':rsaquery'),
        project(':rsaquery').sourceSets.filter.output,
        project(':storagemanager'),
        project(':rsa-common'),
    )

    runtime (
        'commons-fileupload:commons-fileupload:1.2',
        "org.springframework:spring-oxm:$springVersion",
    )

    tomcat (
        "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
        "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion",
        "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion",
    )

    testCompile (
        'com.carrotsearch:junit-benchmarks:0.4.0',
        "org.springframework:spring-test:$springVersion",
        sourceSets.main.output,
    )
}

tasks.withType(Test) {
    // Only run one test at a time, because many tests use the same datasets
    maxParallelForks = 1
}

jar {
    manifest {
        attributes("Implementation-Title": "spatialcubeservice")
    }
}

war {
    baseName = 'rsa'
}
